<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #social {
            gap: 20px;
        }

        #info {
            text-align: end;
        }

        #contact {
            margin-top: 50px;
            justify-content: end;
            gap: 20px;
            font-size: 25px;
        }

        #contact a,
        i {
            transition: all 0.2s ease-in-out;
        }

        #contact a:hover {
            color: rgb(127, 127, 127);
        }

        @media screen and (max-width: 600px) {
            #profile {
                flex-direction: column;
            }

            #info {
                text-align: center;
            }

            #contact {
                margin-top: 20px;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center" style="flex-direction: column;">
        <div id="profile" class="container-fluid d-flex mt-3 justify-content-between align-items-center">
            <div class="d-flex justify-content-center align-items-center"
                style="overflow: hidden; width: 200px; height: 200px; border-radius: 50%;">
                <img src="image/profile1.jpg" alt="pp" style="width: 100%;">
                <div class="hole"></div>
            </div>
            <div id="info" class="d-flex justify-content-between" style="margin-top: 20px; flex-direction: column;">
                <div id="name" style="font-size: 25px;">Andika Rafa Syahputra</div>
                <div id="job" style="font-size: 20px;">Calon Ketua BEM</div>
                <div id="age" style="font-size: 15px;">18<sup>th</sup></div>
                <div id="contact" class="d-flex">
                    <a href="https://www.whatsapp.com/+6281281865275" tabindex="1"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/andika.rafa.s"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.github.com/huoby28"><i class="bi bi-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
