<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }

    .card {
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    }

    .card1 {
        flex-direction: row;
    }

    .card-footer a {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    @media screen and (max-width: 800px) {
        .card1 {
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
    }
</style>

<body>
    <div class="container-fluid justify-content-center align-items-center"
        style="margin-top: 60px;margin-bottom: 60px;">
        <div class="card container-fluid mb-3">
            <div class="card-header" style="background: none;">
                Dapoer Maning
            </div>
            <div class="card-body d-flex justify-content-between card1">
                <div class="image">
                    <img src="image/maning.png" alt="" style="height: 100%;">
                </div>
                <div>
                    E - Comerce Website
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between" style="background: none;">
                <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i>Download</a>
                <a href="#" class="btn btn-outline-secondary">Open<i class="bi bi-arrow-right"></i></a>
            </div>
        </div>

        <div class="card container-fluid mb-3">
            <div class="card-header" style="background: none;">
                Calculator Cerdas
            </div>
            <div class="card-body d-flex justify-content-between card1">
                <div class="image">
                    <img src="image/logochannel.jpg" alt="" style="height: 100%;">
                </div>
                <div>
                    Calculator
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between" style="background: none;">
                <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i>Download</a>
                <a href="#" class="btn btn-outline-secondary">Open<i class="bi bi-arrow-right"></i></a>
            </div>
        </div>

        <div class="card container-fluid mb-3">
            <div class="card-header" style="background: none;">
                Tuntunan Sholat
            </div>
            <div class="card-body d-flex justify-content-between card1">
                <div class="image">
                    <img src="image/logochannel.jpg" alt="" style="height: 100%;">
                </div>
                <div>
                    Static Website
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between" style="background: none;">
                <a href="#" class="btn btn-outline-secondary"><i class="bi bi-download"></i>Download</a>
                <a href="#" class="btn btn-outline-secondary">Open<i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </div>
</body>

</html>